{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 RobotoMono-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red187\green187\blue187;\red255\green255\blue255;\red247\green167\blue129;
\red174\green174\blue173;}
{\*\expandedcolortbl;;\cssrgb\c78156\c78156\c78156;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c97993\c71591\c57767;
\cssrgb\c73655\c73654\c73287;}
\margl1440\margr1440\vieww10680\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\cf2 // _readme.txt\cf0 \
mdn-locallibrary-tutorial\
\
\
mLab Logins:\
\
URL:\
mongodb://jon:supersecretpassword123@ds161285.mlab.com:61285/local_library\
\
User:\
jon\
\
PW:\
supersecretpassword123\
\
\
\
\cf2 mongoDB Atlas logins:\cf0 \
\cf2 IP address: 0.0.0.0/0\
un: jon\
pw: supersecretpassword123\
mongoDB atlas URL:\
\

\f1 \expnd0\expndtw0\kerning0
mongodb+srv://jon:
\f0 \kerning1\expnd0\expndtw0 supersecretpassword123
\f1 \expnd0\expndtw0\kerning0
@cluster0-aypwl.mongodb.net/local_library?retryWrites=true\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 mongodb+srv://jon:supersecretpassword123@cluster0-aypwl.mongodb.net/local_library?retryWrites=true\
}